<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Xecute.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<%--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<%--    <script src="Scripts/bootstrap.js"></script>--%>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/Navbar.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <script src="Scripts/Navbar.js"></script>
    <script src="Scripts/Scroll.js"></script>
    <style>
body {background-color: #1F1D1D;}</style>
</head>
<body>
    <form id="form1" runat="server" >
        <div style="background-color:black">
            <!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-fixed-top" style="background-color:#1F1D1D">
           
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="#"><img src="Images/logo_ex.png" width="130" /></a>
                </div>
                <div id="navbar" class="collapse buttoni navbar-collapse">
                    <ul class="nav navbar-nav">
                        <%--<li class="active"><a href="#Home"></a></li>--%>
                        <li><a href="#about">AboutUs</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->


        </div><!--/.container-->
        
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
